{
  "expo": {
    "name": "Shorthop",
    "slug": "shorthop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0D0D"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.shorthop.app",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0D0D"
      },
      "package": "com.shorthop.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-apple-authentication",
      "expo-web-browser",
      "expo-video",
      "expo-font"
    ],
    "extra": {
      "apiBaseUrl": "https://YOUR-DEPLOYED-FLASK-URL.com",
      "eas": {
        "projectId": "YOUR-EAS-PROJECT-ID"
      }
    },
    "scheme": "shorthop"
  }
}
